[gd_scene load_steps=17 format=3 uid="uid://dr2qa3vuxcbpp"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_348gq"]
[ext_resource type="Texture2D" uid="uid://0pcxppca2k8v" path="res://assets/sprites/coin.png" id="1_b185q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ps0w"]
atlas = ExtResource("1_b185q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ub4l"]
atlas = ExtResource("1_b185q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsxt"]
atlas = ExtResource("1_b185q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqg7"]
atlas = ExtResource("1_b185q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llruv"]
atlas = ExtResource("1_b185q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpa00"]
atlas = ExtResource("1_b185q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ew4r"]
atlas = ExtResource("1_b185q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwrl"]
atlas = ExtResource("1_b185q")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjao"]
atlas = ExtResource("1_b185q")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oro7n"]
atlas = ExtResource("1_b185q")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljo50"]
atlas = ExtResource("1_b185q")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tiro"]
atlas = ExtResource("1_b185q")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5h6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ps0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ub4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpa00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ew4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oro7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tiro")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofmsm"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_348gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5h6a")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ofmsm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
