[gd_scene load_steps=3 format=3 uid="uid://t8531l6sag1r"]

[ext_resource type="Texture2D" uid="uid://cca8piwydxvjx" path="res://assets/sprites/platforms.png" id="1_octeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tut3r"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_octeq")
region_enabled = true
region_rect = Rect2(15.8751, 0, 32.2557, 9.03975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tut3r")
one_way_collision = true
