[gd_scene load_steps=9 format=3 uid="uid://erchmxgok360"]

[ext_resource type="Texture2D" uid="uid://daj5u8krggrme" path="res://assets/sprites/knight.png" id="1_e0onb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_f6ueb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooyjo"]
atlas = ExtResource("1_e0onb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrebi"]
atlas = ExtResource("1_e0onb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjds"]
atlas = ExtResource("1_e0onb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d6lf"]
atlas = ExtResource("1_e0onb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvr30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d6lf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgmwl"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_f6ueb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wvr30")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.183674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jgmwl")
