[gd_scene load_steps=10 format=3 uid="uid://dl31uc6u27ang"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_7p4mb"]
[ext_resource type="Texture2D" uid="uid://id070xije82r" path="res://assets/sprites/slime_green.png" id="1_ayu57"]
[ext_resource type="PackedScene" uid="uid://dp7ttasl8neg2" path="res://scenes/killzone.tscn" id="2_ik38o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3tp"]
atlas = ExtResource("1_ayu57")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l467m"]
atlas = ExtResource("1_ayu57")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fnu"]
atlas = ExtResource("1_ayu57")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58uqb"]
atlas = ExtResource("1_ayu57")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgjft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l467m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58uqb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7uv"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_7p4mb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fgjft")
autoplay = "default"
frame = 2
frame_progress = 0.399318

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_ik38o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ig7uv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-9, 0)
